<!-- TODO Make the table css separate!!-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Users | Library</title>
    <link rel="stylesheet" href="../css/manageUsers.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/issue.css">
   
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
       .popUp input{
         margin-bottom: 10px;
       }
       .popUp select{
         padding: 10px;
         border: none;
         outline: none;
       }
       .popUp{
         width: 500px;
         /* text-align: center; */
       }
       .popUp button{
         width: 200px;
       }
       .popUp h2{
         margin-bottom: 20px;
         text-align: center;
       }
       .popUp button:hover{
         animation: bounce .5s ease;
       }
       @keyframes bounce{
          0%{
            transform: translateY(0);
          }
          /* 20%{
            transform: translateY(-2px);
          }
          40%{
            transform: translateY(0);
          } */
          60%{
            transform: translateY(-2px);
          }
          100%{
            transform: translateY(0);
          }
       }
       .TheButtons{
         display: flex; justify-content: space-between;
       }
       .popUp .Field{
           display: flex;
           flex-direction: column;
           margin-bottom: 10px;
       }
       .popUp .Field .CodesInput{
         display: flex;
         flex-wrap: wrap;
         align-items: center;
       }
       .popUp .Field .CodesInput button{
         background: rgba(0,0,0,0.3);
         color: black;

       }
       .popUp .Field .CodesInput p{
         height: 40px;
         padding: 10px;
         margin-right: 10px;
         margin-top: 10px;
         min-width: 50px;
         background-color: rgba(0,0,0,0.2);
       }
     </style>
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">LIBRARY</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/dashboard">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a> 
        <ul class="sub-menu blank" id="btn">
          <li><a class="link_name" href="/dashboard">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book'></i>
            <span class="link_name" id="manage">Manage Books</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage Books</a></li>
          <li><a href="/addBook">Add Books</a></li>
          
          <li><a href="/issued">Issued books</a></li>
          <li><a href="/issue">Issue</a></li>
          <li><a href="/updateBook">Update</a></li>
        </ul>
      </li>
    
      <li>
      
      <li class="active">
        <div class="iocn-link">
          <a href="#">
            <i class='bx bxs-user-account'></i>
            <span class="link_name">Manage users</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Manage users</a></li>
          <li><a href="/manageUsers">View users</a></li>
          <li><a href="/addUser">Add users</a></li>
        </ul>
      </li>
      <li>
        <a href="/explore">
          <i class='bx bx-compass' ></i>
          <span class="link_name">Explore</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/explore">Explore</a></li>
        </ul>
      </li>
      <li>
        <a href="/history">
          <i class='bx bx-history'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/history">History</a></li>
        </ul>
      </li>
      <li>
        <a href="/settings">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/settings">Setting</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
     
      </div>
      <div class="name-job">
        <div id="profile_name">Justin</div>
        <div id="job">librarian</div>-+
      </div>
      <i class='bx bx-log-out'  onClick="location.href = ''"></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text" id="menu">MENU</span>
    </div>
    <h1 id="PageTitle">Update Book Info</h1>
    <div class="Search">
        <input type="text" id="SearchBox" placeholder="Search ...">
    </div>
    <div class="filter">
      <table>
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>
  <div class="popUp">
    <h2>Edit user info</h2>
    <div class="Field">
        <label for="title">Title of the book</label>
        <input type="text" id="TitleBox" required name="title"/>
    </div>
    <div class="Field">  

      <label for="quantity">Number of copies</label>
      <input type="number" id="QuantityBox" name="quantity"/>
    </div>
    <div class="Field">  

      <label for="quantity">Number of copies currently in the Library</label>
      <input type="number" id="InLibBox" name="quantity"/>
    </div>
    <div class="Field">
        <label for="">Codes</label>
        <div class="CodesInput">
            <button class="AddBTN">
                Add +
            </butto>
        </div>
    </div>
    <div class="Field">
        <label for="authors">Author(s)</label>
        <input type="text" id="AuthorBox" placeholder="e.g: Author1, Author2" name="authors"/>
    </div>
    <div class="Field">
      <label for="authors">Publisher(s)</label>
      <input type="text" id="PublisherBox" placeholder="Publisher" name="authors"/>
    </div>
    <div class="Field">
    <label for="authors">Book shelf</label>
    <input type="text" id="ShelfBox" placeholder="section" name="authors"/>
    </div>
  <div class="Field">
    <label for="authors">Curriculum</label>
    <select name="" id="CurriculumChoice">
      <option value="cbc">CBC</option>
      <option value="other">Other</option>
  </select>
    <!-- <input type="text
      " id="AuthorBox" placeholder="Publisher" name="authors"/> -->
</div>
    
    <div class="Field">
        <label for="category">Category</label>
        <!-- <input type="text" id="CategoryBox" placeholder="e.g: Physics, Mathematics,..." name="category"/> -->
        <select name="" id="CategoryChoice">
          <option value="">Select Category</option>
        </select>
    </div>
    <div class="EditOrDelete">
      <button id="EditBTN">SUBMIT</button>
      <button id="DeleteBTN" style="background-color: rgb(218, 62, 62);">DELETE</button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="../js/sidebar.js"></script>
<script src="../js/table.js"></script>
<script src="../js/updateBook.js"></script>
</body>
</html>